server {
    listen 80;
    server_tokens off;
    server_name tesseramosaic.art;
    error_log /var/log/nginx/error.log debug;
    client_max_body_size 30M;
    
    location / {
      try_files $uri /index.html =404;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      alias /staticfiles/;
    }
      
    error_page 404 /40x.html; 
      # error_page   500 502 503 504  /50x.html;
    location = /40x.html {
    try_files $uri /NotFound.html;
    }  


    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://web:8000/api/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://web:8000/admin/;
    }

    location /media/ {
      alias /app/media/;
      index index.html;
    }
}
