@use "../../utils/variables/global.scss";

.section {
  max-width: 1280px;
  width: 100%;
  position: relative;

}

.block {
  margin-top: 85px;
  height: 600px;
  display: grid;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-columns: 584px auto;
  gap: 0 270px;
}

.imgBg {
  display: none;
}

.wrapper {
  grid-column: 2;
  grid-row: span 4;
  position: relative;
  max-height: 1px;
  // z-index: 10;
}

.image {
  width: 426px;
  height: 596px;
  z-index: 100;
  border-radius: 600px 600px 0 0;
  object-fit: cover;
  object-position: center;
}

.radius {
  width: 440px;
  height: 605px;
  position: absolute;
  top: 11px;
  right: 0;
  border: 1px solid #000000;
  border-radius: 600px 600px 0px 0px;
  z-index: -1;
}

.rectangle {
  display: block;
  max-width: 326px;
  width: 100%;
  height: 444px;
  background-color: var(--bg-green-primary);
  position: absolute;
  top: -143px;
  right: -141px;
  z-index: -1;
}


.btnGroup {
  margin-top: 40px;
  grid-row: 4;
  grid-column: 1;
}

@media screen and (max-width: global.$breakpoint-mobile) {

  .btnGroup {
    margin-top: 36px;
    grid-row: 5;
  }

  .block {
    margin: 20px 20px 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  .imgBg {
    display:block;
    margin: 20px 0;
    grid-row: 2;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 300px 20px;
  }
  
  .textContainer {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .bg {
    display: none;
  }

  .wrapper {
    display: none;
  }
}
