.infoBlock {
  max-width: 1280px;
  width: 100%;
}

.sectionContainer {
  display: flex;
}

.containerHeading {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 88px;
  margin-left: 0px;
  grid-column: 0 / 1;
}
.containerInfo {
  display: flex;
  gap: 40px;
  align-items: center;
}
h4 {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 400;
}
.teacherImg {
  width: 180px;
  height: 260px;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
}

.text {
  font-size: 17px;
  line-height: 1.5;
}
