.section {
  margin-top: 296px;
  max-width: 1280px;
  width: 100%;
}

.span {
  font-family: var(--font-roboto);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.title {
  font-family: var(--font-book-antiqua);
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 58px;
}

.list {
  margin-top: 46px;
  display: flex;
  justify-content: space-between;
}

.item {
  max-width: 400px;
  width: 100%;
}

.ellipse {
  display: block;
  width: 160px;
  height: 130px;
  background-image: url('../../images/Ellipse.svg');
  background-repeat: no-repeat;
  font-family: var(--font-book-antiqua);
  -webkit-text-stroke: 1px black;
  color: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 140%;
  text-align: center;
}

.cardTitle {
  margin-top: 30px;
  font-family: var(--font-roboto);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}

.description {
  margin-top: 8px;
  font-family: var(--font-roboto);
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}